body {
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.7;
  margin: 0;
  padding: 30px;
 text-align: center; font-weight: bold;
}

a {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

code {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
  font-size: 12px;
  margin: 0 2px;
  padding: 0 5px;
}

h1, h2, h3, h4 {
  font-weight: bold;
  margin: 0 0 15px;
  padding: 0;
}

h1 {
  border-bottom: 1px solid #ddd;
  font-size: 2.5em;
  font-weight: bold;
  margin: 0 0 15px;
  padding: 0; text-align: center; color: #FF6600;
}

h2 {
  border-bottom: 1px solid #eee;
  font-size: 2em;
 text-align: center;}

h3 {
  font-size: 1.5em; text-align: center;
}

h4 {
  font-size: 1.2em;
 text-align: center;}

p, ul {
  margin: 15px 0; text-align: center;}

ul {
  padding-left: 30px; text-align: center;

}
badge-count {  position: relative;}badge-count[data-badge]: after {  content: attr(data-badge); position: absolute; top: -10px; right: -10px; font-size: .7em; background: red; color: white; width: 18px; height: 18px; text-align: center; line-height: 18px; border-radius: 50%; box-shadow: 0 0 1px #333;